<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.PrivateStudyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:tint="@color/app_clr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Study"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="you can download the paers for your reference"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/linear"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>