<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gray_backg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:text="Wk263 - Subclass 500 Student Visa"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_toRightOf="@+id/txt_name"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_onln_wrk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_clr"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:padding="2dp"
            android:text="  Online Workshop  "
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_download"
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:textColor="@color/gray"
            android:text="Download"/>



    </LinearLayout>


</RelativeLayout>