<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="1  -  When is a CoE required?"/>

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:text="1  -  When is a CoE required?"/>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <RadioButton
          android:id="@+id/option1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:textColor="@color/black"
          android:text="   (a) If Applying outside of Australia"/>

         <RadioButton
             android:id="@+id/option2"
             android:layout_below="@+id/option1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:textColor="@color/black"
             android:layout_marginBottom="10dp"
             android:text="   (b) If Applying outside of Australia"/>

         <RadioButton
             android:id="@+id/option3"
             android:layout_below="@+id/option2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:textColor="@color/black"
             android:layout_marginBottom="10dp"
             android:text="   (c) If Applying outside of Australia"/>

         <RadioButton
             android:id="@+id/option4"
             android:layout_below="@+id/option3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginBottom="10dp"
             android:textColor="@color/black"
             android:text="   (d) If Applying outside of Australia"/>
    </RadioGroup>

</LinearLayout>